<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glowing Circle Loader - Spinning Preloader</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="loading loading--example1">
        <div class="loading__circle loading__circle--line-effect1">
            <div class="point point--effect1"></div>
        </div>
        <div class="loading__circle loading__circle--line-effect2">
            <div class="point point--effect2"></div>
        </div>
    </div>
    
    <div class="loading loading--example2">
        <span class="loading__circle circle"></span>
        <span class="loading__circle circle"></span>
        <span class="loading__circle circle"></span>
    </div>

    <div class="loading loading__circle loading__circle-example3">
        Loading
        <span class="point-effect"></span>
    </div>
</body>
</html>